# Future Work Notes

## Configuration Format: XML (not JSON)

The configuration uses simple XML format instead of JSON:

```xml
<?xml version="1.0" encoding="utf-8"?>
<config>
    <server_port>8000</server_port>
    <device>
        <manufacturer>VTPL</manufacturer>
        <model>emulator</model>
    </device>
    <scopes>
        <scope>onvif://www.onvif.org/type/video_encoder</scope>
    </scopes>
</config>
```

## Data Structures (C)

```c
typedef struct {
    char manufacturer[128];
    char model[128];
} device_details_t;

typedef struct {
    char server_ip[16];
    int server_port;
} device_network_t;
```

## Flow

1. If config.xml exists, read and parse using libxml2 (or simple parser)
2. Update device_details and device_network structures
3. Append values into XML SOAP body
4. If config.xml not found, use default values

## Example SOAP Hello Message
<?xml version="1.0" encoding="UTF-8"?>
<s:Envelope xmlns:s="http://www.w3.org/2003/05/soap-envelope"
    xmlns:enc="http://www.w3.org/2003/05/soap-encoding" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing"
    xmlns:wsa5="http://www.w3.org/2005/08/addressing"
    xmlns:d="http://schemas.xmlsoap.org/ws/2005/04/discovery"
    xmlns:dn="http://www.onvif.org/ver10/network/wsdl" xmlns:tt="http://www.onvif.org/ver10/schema"
    xmlns:tds="http://www.onvif.org/ver10/device/wsdl">
    <s:Header>
        <wsa:MessageID>uuid:4c244a84-1dfd-185d-12d2-57265e5b725b</wsa:MessageID>
        <wsa:To>urn:schemas-xmlsoap-org:ws:2005:04:discovery</wsa:To>
        <wsa:Action>http://schemas.xmlsoap.org/ws/2005/04/discovery/Hello</wsa:Action>
    </s:Header>
    <s:Body>
        <d:Hello>
            <wsa:EndpointReference>
                <wsa:Address>urn:uuid:63033234-7f50-47c8-56d3-4b950a627254</wsa:Address>
            </wsa:EndpointReference>
            <d:Types>dn:NetworkVideoTransmitter tds:Device</d:Types>
            <d:Scopes>onvif://www.onvif.org/location/country/china
                onvif://www.onvif.org/type/video_encoder onvif://www.onvif.org/name/IP-Camera
                onvif://www.onvif.org/hardware/HI3518C onvif://www.onvif.org/Profile/Streaming
                onvif://www.onvif.org/Profile/T onvif://www.onvif.org/Profile/G
                onvif://www.onvif.org/Profile/C onvif://www.onvif.org/Profile/A
                onvif://www.onvif.org/Profile/M</d:Scopes>
            <d:XAddrs>http://10.8.0.2:9000/onvif/device_service</d:XAddrs>
            <d:MetadataVersion>1</d:MetadataVersion>
        </d:Hello>
    </s:Body>
</s:Envelope>